{"Name":"Chrome","projectDir":"/Users/mac0wrhf1qsdb/Documents/YAFI/TestAutomation/Gist Automation Test","host":{"hostName":"mac0wrhf1qsdb - 10.10.24.123","os":"Mac OS X 64bit","hostPort":63763,"hostAddress":"10.10.24.123"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"disableMobBrowserProxy\":false,\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"/Users/mac0wrhf1qsdb/Documents/YAFI/TestAutomation/Gist Automation Test/Reports/Gist Creation/20190115_143046"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"chromeDriverPath":"/Applications/Katalon Studio.app/Contents/Eclipse/configuration/resources/drivers/chromedriver_mac/chromedriver","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Gist Creation","name":"Gist Creation","description":"","source":"/Users/mac0wrhf1qsdb/Documents/YAFI/TestAutomation/Gist Automation Test/Test Suites/Gist Creation.ts","sessionServer.host":"localhost","sessionServer.port":51422,"logbackConfigFileLocation":"/Applications/Katalon Studio.app/Contents/Eclipse/configuration/org.eclipse.osgi/65/0/.cp/resources/logback/logback-console.xml","runningMode":"GUI"}